import config
import database
import scheduler
from datetime import datetime, timedelta
from urllib2 import urlopen

updateUrls = []

def addConstant(key, value):
	database.execute('insert into constants values (?, ?)', (key, value))

def delConstant(key):
	database.execute('delete from constants where key=?', (key,))

def updateConstant(key, value):
	database.execute('update constants set value=? where key=?', (value, key))

def getConstant(key):
	result = database.execute('select value from constants where key=?', (key,))
	result = result.fetchone()
	return result[0]

def getConstants():
	result = database.execute('select key from constants', '')
	retVal = []
	for res in result.fetchall():
		retVal.append(res[0])

	return ' '.join(retVal)

def updateConstants():
	for url in updateUrls:
		try:
			constants = urlopen(url).read()
			constants = constants.split('\n')
			for constant in constants:
				parts = constant.split(':')
				const = parts[0]
				value = ':'.join(parts[1:])
				if value == None or value == '':
					continue
				updateConstant(const, value)
		except:
			pass

	scheduler.addEvent(datetime.now() + timedelta(minutes = config.constantsUpdateFreq), [updateConstants])
	
def addUpdateSource(url):
	if url not in updateUrls:
		updateUrls.append(url)
		updateConstants()

def removeUpdateSource(url):
	if url in updateUrls:
		updateUrls.remove(url)

#addConstant('mealInfo', 'meal info comes in here')
#addConstant('stats', 'IRC statistics generated by me can be found at http://www.cdlk.co.uk/stats')

#addConstant('remindInfo', 'Use this if you want an easy reminder about something.  E.g. \'!remind 45m Start roasting the potatoes\'.  In this example, the bot would remind you to put the tatties on in 45 minutes using your standard notification option (!set msg)')
#addConstant('tooManyReminds', 'You currently have too many reminders. The limit to standard users is 3 reminders. Upgrade to a COGSBot Pro subscription to gain unlimited reminders')
#updateConstant('awayMsg', 'You are now marked as away. You will not receive game notifications from the bot until you perform !back. Did you know you can now specify when you\'ll be back, after which you\'ll automatically be set as back? e.g. !away 3h30m')
#updateConstant('backMsg', 'You are now marked as back. You will now receive messages from the bot informing you when people want to play your chosen games')
#delConstant('tempAwayFail')
#updateConstant('tempAwayMsg', 'You are now marked as away until %s. You will not recieve game notifications until this time.')
#addConstant('timeTooLarge', 'You cannot supply times over 9000. You must provide a duration which is less than or equal to 9000.')
#addConstant('timeNotSpecified', 'You must supply a time')
#delConstant('timeFormat')
#addConstant('timeFormat', 'The time format is \'xhxm\' - i.e. x hours x minutes. You can supply just hours, just minutes, or both')
#delConstant('gamingListHelp')
#addConstant('gamingListHelp', u'For gaming lists, the list command (e.g. \u0002!tf2\u0002) is the trigger to notify others you want to play the game. Adding/deleting yourself is the same as normal lists. If you just want to see who is on the list without notifying anyone else, add \'list\' (e.g. \u0002!tf2list\u0002)')

